# testwork

./: README.md  pom.xml
src/main/java/blanc/conf/: Configuration.java
src/main/java/blanc/exception/: JsonPathNotFoundException.java
src/main/java/blanc/request/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestsSpecifications.java
src/main/java/blanc/service/: ResponseExtractor.java  ResponseValidator.java  ResponseWrapper.java
src/main/java/blanc/utils/: AssertionsUtils.java  FileReader.java  PathReader.java  Template.java
src/test/java/: NegativeTests.java  PositiveTests.java
